title: PyGal - Creating the Title Splash in SVG
---
pub_date: 2018-03-08
---
author: Zach Morrissey
---
body:

## The Frontpage of this Site Needed Graphics

I've just finished _finally_ publishing my blog site, and I needed something to make the frontpage look, well, a little more interesting. Since I focus most of my work on data analysis and visualization, I figured it made sense that the splash page have some sort of data visualization on it.

### Data

Turned to my favorite source for miscellaneous data - baseball statistics. Baseball is heads and tails above all other sports in both the volume and availability of information available. 

* [Fangraphs](https://www.fangraphs.com)
* [Baseball Reference](https://www.baseball-reference.com)

There's no real _analysis_ in this task, per se, since all that I'm trying to do is make something that looks cool the for the front page of the blog.

## Enter PyGal: A Quick Data Visualization Library with SVG Export

