_model: about
---
author: Zach Morrissey
---
title: About The Author
---
subtitle: 
---
body:


## Who Even Writes This Stuff?
<hr class="hr-subtitle">

I'm an aspiring software engineer and a data/statistics lover.

### Purpose 

Shameless self-promotion.

## Site Architecture
<hr class="hr-subtitle">

If you like the site, feel free to steal [the code for it on Github](https://github.com/zmsy/zmsy.co).

- **lektor** - Static file CMS. Great authoring UI for new content, easily understood modeling & templating system, excellent documentation.
- **python** - Data visualizations, Lektor plugins, etc. The glue between pretty much everything else here.
- **bulma** - CSS-only flexbox-based web framework. Makes layout very simple.
- **scss** - For custom styling and for customizing bulma.
- **webpack** - Processing scss, minifying files, etc. Hooks into Lektor for simple builds.
- **aws** - S3 for hosting, EC2 for compute requirements, and more for random ad-hoc works.
- **gitlab ci** - For building & deploying to S3.

If you're wondering why I made any of the choices that I did, I've got a [post on that subject here](/).


## Artwork & Photography 
<hr class="hr-subtitle">

Unless otherwise noted, all of the artwork, photos, diagrams, charts and graphics posted here on the sites are created by me, with the sole intent of being displayed here for your enjoyment.
---
tagline: Fire me an email if you'd like to connect or have questions about what you're looking at here. Photo courtesy of [Frank Greif](https://frankgreifphotography.com) as part of his [Best Friends series](https://www.frankgreifphotography.com/#/dogs/).
