title: Creating a Mini-(S)NES With Raspberry Pi and Recalbox
---
slug_title: raspi_snes
---
author: Zach Morrissey
---
body:

## Who Needs a Mini (S)NES?

I love retro Nintendo games and I got _real_ excited when Nintendo started re-releasing their old consoles in mini-fied format. I'm always looking for a project, so I decided to forego purchasing one and build my own instead. One of the most popular projects to do with Raspberry Pi is to install [Retropie](https://retropie.org.uk/) and fill it with ROMs. For my purposes, I actually prefer another similar project [Recalbox](https://www.recalbox.com/) for a number of reasons.

#### Why Make Your Own? Why Not Just Buy One?

There's clearly a lot of people out there who [feel very strongly about the fact that you should build your own instead](http://thehardtimes.net/harddrive/spend-80-snes-classic-can-install-emulators-raspberry-pi-never-shut-fuck/), but what's worth noting is that you should do this if you have the following expectations set:

* It's not an instant plug-and-play system like the Mini Nintendo systems are.
* Takes a bit of knowledge about linux. Command line usage / navigation is helpful.
* You've got to have a healthy appetite for googling things or error messages.

That said, as far as DIY linux projects go, this is _extremely_ straightforward. It'll take you approximately 20 minutes to configure it and hours upon hours to perfect it to your liking.
---
pub_date: 2018-03-17
---
twitter_handle: _zmsy
---
_hidden: yes
