_model: blog-post
---
title: Best Music of 2018, Ranked
---
body:

<img src="best-of-2018.png" alt="Best of 2018" style="border: 0px">

<div>
<p style="text-align:center;margin-bottom: 0rem;"><b>Spotify Best of Lists</b></p>
<p style="text-align:center;margin-bottom: 1rem;"><a href="https://open.spotify.com/user/zmorrissey/playlist/67Y2qD0dvwXKWolPn1lW3v?si=szcaBBmmTCSPYiYyxxlD_g"><b>2018</b></a>
 | <a href="https://open.spotify.com/user/zmorrissey/playlist/6IHh5JRgjDbeziZ3TJcEpE?si=fvnJZDCVRqyBFhKSK6AdDg">2017</a>
 | <a href="https://open.spotify.com/user/zmorrissey/playlist/0C7sbLvxci0wFRe0BSSibf?si=CCPvWbgZTs2s8reHUdAgjQ">2016</a>
 | <a href="https://open.spotify.com/user/zmorrissey/playlist/7mF8LytjfVfYA5LWZWTPN9?si=3BTICvNDQ1mgV8ZmKycAtg">2015</a>
 | <a href="https://open.spotify.com/user/zmorrissey/playlist/2H522hcpeoc8t8Km3nI755?si=pqTVL2V3RVisNuT3aUeYLw">2014</a>
 | <a href="https://open.spotify.com/user/zmorrissey/playlist/1vd1PjB2I7W2oFAvMkSKbl?si=dJPc-_31Q-2vFSY_F8qCeg">2013</a>
</p>
</div>


Because I feel a compulsive need deep within my soul to rank things on a regular basis, here's the return of my personal end-of-year best music list.

## The Back Half of the Playing Field: 50-21

The latter of the list this year still had a lot quality tracks in it. Surprisingly deep year for music, had to cut a lot of tracks that would've easily made the list in other years.

50 Parquet Courts - _Wide Awake_<br>
49 Mistki - _Nobody_<br>
48 Father John Misty - _Mr. Tillman_<br>
47 Twin Shadow - _Brace (feat. Rainsford)_<br>
46 Khruangbin - _Evan Finds the Third Room_<br>
45 St. Vincent - _Fast Slow Disco_<br>
44 DJ Koze - _Pick Up_<br>
43 KIDS SEE GHOSTS - _4th Dimension_<br>
42 Sylvan Esso - _Funeral Singers (feat. Collections of Colonies of Bees)_<br>
41 The Carters - _APESHIT_<br>
40 Vince Staples - _FUN!_<br>
<br><br>
39 Janelle Monae - _I Like That_<br>
38 Joji - _SLOW DANCING IN THE DARK_<br>
37 Preoccupations - _Espionage_<br>
36 Kanye West - _Ghost Town (feat. PARTYNEXTDOOR)_<br>
35 The Voidz - _Leave It In My Dreams_<br>
34 Flasher - _Who's Got Time?_<br>
33 Dirty Projectors - _Zombie Conqueror_<br>
32 Theophilus London - _Only You (feat. Tame Impala)_<br>
31 Toro y Moi - _Ordinary Pleasure_<br>
30 Soccer Mommy - _Your Dog_<br>
<br><br>
29 Leon Bridges - _Bad Bad News_<br>
28 Lucy Dacus - _Night Shift_<br>
27 JPEGMAFIA - _Puff Daddy_<br>
26 Hippo Campus - _Golden_<br>
26 Pusha T - _If You Know You Know_<br>
25 The Beths - _Future Me Hates Me_<br>
24 Disclosure - _Ultimatum_<br>
22 Kurt Vile - _One Trick Ponies_<br>
22 SOPHIE - _Immaterial_<br>
21 BROCKHAMPTON - _1999 WILDFIRE_<br>

## The Stars of 2018: 20-1

These were this year's standout tracks.

### 20. Superchunk - _What a Time To Be Alive_

Not a band I would've imagined ending up on my SOTY list for 2018, considering the last thing that I'd heard from them was likely released in the 90s. Unbeknownst to me, they had started recording/touring again and are quietly recording indie-rock gems like this one.

### 19. Sylvan Esso - _PARAD(w/m)E (Rostam Remix)_

Turns out Rostam Batmanglij still makes great instrumentals when he's not subjecting us to his uncomfortable chuckle-whisper-laugh singing that he's intent on doing every track he's sung since leaving Vampire Weekend. The original Sylvan track is pretty entertaining, but this remix is worlds better and easily the most fun song this year.

### 18. Thee Oh Sees - _C_

In true Thee Oh Sees fashion, this is a song that lives and dies on the fact that the individual musicians playing it are extremely talented.

### 17. Little Dragon - _Lover Chanting_

Not since Junior Senior's _"Move Your Feet"_ has there been a hook that sounds so instantly familiar. Add onto it the [hyper-saturated MMO-themed music video for it](https://www.youtube.com/watch?v=yiSTcdi82S0) and you've got a hit on your hands.

_"Do you wanna be my girl? I wanna be be your man"_

_"Do you wanna be my girl? I wanna be be your man"_

### 16. Ought - Desire

After listening to the follow-up to their incredible 2015 album _Sun Coming Down_ (featuring astonishingly good "[Beautiful Blue Sky](https://www.youtube.com/watch?v=eSna2APlZ4I)"), I couldn't help but be disappointed by this year's release _Room Inside The World_. This song, however, stood out upon repeat listens and really is an incredibly beautiful track.

The [live KEXP session they played earlier this year](https://www.youtube.com/watch?v=U0-DpCUqeIQ) even improves upon the recorded version.

### 16. Courtney Barnett - _Need a Little Time_

While nothing on her newest album reaches the heights of previous gems "Pedestrian at Best" or "History Eraser", Barnett's newest 2018 offering _Tell Me How You Really Feel_ is a well-written collection of songs topped by this.

### 15. Kendrick Lamar - King's Dead (feat. Future, James Blake and Jay Rock)

_WWWWAYYYOO._

One of those rare superstar-filled collaborations where every member adds something and the whole is greater than the sum of the parts. Never thought I'd see James Blake and Future on the same track but hey, we're here and it works.

### 14. Natalie Prass - Short Court Style

A fresh, unique pop gem that plays like a some bookish young Juilliard student wrote a take on 90s Mariah Carey.

### 13. Snail Mail - Heat Wave

Pure, unfiltered songwriting talent. Could've used a bit of editing to trim a bit of length, but that hasn't hurt it enought to make me not love it.

### 12. Fucked Up - _Normal People_

You might be tricked into thinking this was a pop punk anthem of some sort at the beginning of this song. Then, around 1:29, everything changes. Still not sure how I would describe this band if someone were to ask me.

These guys are firing on all cylinders in a way they haven't since _David Comes to Life_ in 2011.

### 11. Parcels - _Tieduprightnow_

First learned about these guys after Daft Punk produced their 2016 single _"Overnight"_, but this is 10x the song that was. Inherits all of the best parts of that famous French duo's sound without feeling derivative.

### 10. Drake - _Nice for What_

For everything Drake does, he's always had a keen eye for good producing. On the back of that, he's made my end-of-year list virtually every year since I started doing them about 10 years ago. This ones an instant-classic with a clever Lauryn Hill sample.

### 9. Rolling Blackouts Coastal Fever - _Talking Straight_

"I'm hopeless! No embrace." The deft, spoken word-esque way that the RBCF frontman delivers these lines echoes earlier songs from Courtney Barnett. This bizarrely manages to emulate both jangle-pop and Real Estate and still sound good.

### 8. Hop Along - _How Simple_

After claiming the #2 spot in my 2015 list, Hop Along back it up with another indie pop gem, still featuring the greatest female rock vocals since _Jagged Little Pill_. Improved production and tightened songwriting really make this a giant leap forward from 2016's _Painted Shut_.
    
### 7. Moses Sumney - _Rank & File_

A chilling, syncopated indictment of police violence. The guttural "1, 2, 3, 4, 5, 6" shouted in the background. The distorted guitar lead take over during the chorus as the rhythm drops out. Every bit of this just _works_. Live versions of this song are known to stretch several minutes longer and feature crazy vocal looping samples.

### 6. Travis Scott - SICKO MODE (feat. Drake)

Direct, unfiltered fire. Threw me for the first time after "Gone on you with the pick 'n roll"...

This verse by Travis Scott feels like his turning point similar to what Nicki Minaj had on Kanye's _Monster_ from 2010.

### 5. Anderson .Paak - _Anywhere (feat. Snoop Dogg & The Last Artful Dodgr)_

Anderson had a late entry into this list this year as _Oxnard_ was only released in late November, but this one immediately jumps out at you from the second that you play it for the first time. Snoop's mumbled intro to the catchy-as-all-get-out chorus.

### 4. Kali Uchis - _Just a Stranger (feat. Steve Lacy)_

This album came outta nowhere for me. Kali Uchis created a spiritual sequel to Janelle Monae's 2010 epic _The ArchAndroid_. Listens like a new-age recreation of Missy Elliott and Lauryn Hill featuring on a Fugees track.

### 3. IDLES - _Danny Nedelko_

A bizarre pro-immigration oi-punk jam from these UK punk rock monsters.

_YEA YEA YEA YEA EH EH EH EH_

_YEA YEA YEA YEA EH EH EH EH_

_DANNY NEDELKO!!!_

### 2. Father John Misty - _Disappointing Diamonds are the Rarest of Them All_

_"Like an oil tanker tipped at sea, this love's contaminated me."_

In true FJM fashion, Josh Tillman channels his inner "Hey Ya" and creates [a love song dripping with sarcastic wit](https://www.youtube.com/watch?v=8gSPXC6AEgg) and bemoaning the requirement that every single love created between two people has to be the most special thing ever. 

The sung vocal hook echoes an indie Harry Nilsson or Neil Diamond; purposefully kitschy lovey-dovey crooning. Fortunately enough, it's done with enough wit and skill to avoid being grating.

### 1. Parquet Courts - _Almost Had To Start a Fight/In and Out of Patience_

_"What do, what do, what do, what do you do when you are provoked?"_

_"When does, when does, when does, when does something stop being a joke?"_

Undoubtedly, far and away the best song released this year. A two-part behemoth of a song with the works. Genius switch from Mono to Stereo in the middle of the song. The staccato, rapid-fire lyrics and guitar work in the beginning segue into one of the best-performed mid-song turnarounds ever, immediately transforming it into a full-out Parquet-style banger.

When the switch flipped on in this song hit at the Showbox Market earlier this year, you'd [have thought the floor dropped out](https://youtu.be/2NAke_t0dKs?t=376).

<div id="spotify-list">
<iframe src="https://open.spotify.com/embed/user/zmorrissey/playlist/67Y2qD0dvwXKWolPn1lW3v" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>

---
author: Zach Morrissey
---
pub_date: 2018-12-18
---
twitter_handle: _zmsy
