_model: blog-post
---
title: Best Music of 2018, Ranked
---
body:

After taking last year off, here's the return of my personal end-of-year best music list.

### 50-21

[50] Unknown Mortal Orchestra - American Guilt<br>
[49] Mistki - Nobody<br>
[48] Pusha T - If You Know You Know<br>
[47] Twin Shadow - Brace (feat. Rainsford)<br>
[46] illuminati hotties - (You're Better) Than Ever<br>
[45] Anderson .Paak - Bubblin'<br>
[44] DJ Koze - Pick Up<br>
[43] Leon Bridges - Bad Bad News<br>
[42] Little Dragon - Best Friends<br>
[41] The Carters - APESHIT<br>
[40] Soccer Mommy - Your Dog<br>
[39] IDLES - Never Fight a Man with a Perm<br>
[38] The Beths - Future Me Hates Me<br>
[37] Preoccupations - Espionage<br>
[36] Kanye West - Ghost Town (feat. PARTYNEXTDOOR)<br>
[35] The Voidz - Leave It In My Dreams<br>
[34] Flasher - Who's Got Time?<br>
[33] Dirty Projectors - Zombie Conqueror<br>
[32] <br>
[31] <br>
[30] <br>
[29] <br>
[28] <br>
[27] <br>
[26] <br>
[25] Joji - SLOW DANCING IN THE DARK<br>
[24] Disclosure - Ultimatum<br>
[23] Leon Bridges - Bad Bad News<br>
[22] SOPHIE - Immaterial<br>
[21] BROCKHAMPTON - _1999 WILDFIRE_<br>

### 20. asdf

### 19. Sylvan Esso - PARAD(w/m)E (Rostam Remix)

Turns out Rostam Batmanglij still makes great instrumentals when he's not intent doing his uncomfortable chuckle-whisper-laugh singing that he's intent on doing every track he's sung since leaving Vampire Weekend. The original track is pretty entertaining, but this remix is worlds better and easily the most fun song this year.

### 18. Anderson .Paak - _Anywhere (feat. Snoop Dogg & The Last Artful Dodgr)_

Anderson had a late entry into this list this year as _Oxnard_ was only released in late November, but this one immediately jumps out at you from the second that you play it for the first time. Snoop's mumbled intro to the catchy-as-all-get-out chorus, it just works.

### 17. Little Dragon - _Lover Chanting_

Not since Junior Senior's _"Move Your Feet"_ has there been a hook that sounds so instantly familiar.

_"Do you wanna be my girl? I wanna be be your man"_
_"Do you wanna be my girl? I wanna be be your man"_

### 16. Ought - Desire

After listening to the follow-up to their incredible 2015 album _Sun Coming Down_ (featuring astonishingly good "[Beautiful Blue Sky](https://www.youtube.com/watch?v=eSna2APlZ4I)"), I couldn't help but be disappointed by this year's release _Room Inside The World_. This song, however, stood out upon repeat listens and really is an incredibly beautiful track.

The [live KEXP session they played earlier this year](https://www.youtube.com/watch?v=U0-DpCUqeIQ) even improves upon the recorded version.

### 16. Courtney Barnett - _Need a Little Time_

While nothing on her newest album reaches the heights of previous gems "Pedestrian at Best" or "History Eraser", Barnett's newest 2018 offering _Tell Me How You Really Feel_ is a well-written collection of songs topped by this.

### 15. Kendrick Lamar - King's Dead (feat. Future, James Blake and Jay Rock)

_WWWWAYYYOO._

One of those superstar-filled collaborations where every member adds something and the whole is greater than the sum of the parts. Never thought I'd see James Blake and Future on the same track and have it really, truly work.

### 14. Natalie Prass - Short Court Style

A fresh, unique pop gem that plays like a some bookish young Juilliard student wrote a take on 90s Mariah Carey. I'm not quite sure how to digest this one, but I know I like it. 

### 13. Snail Mail - Heat Wave

This is just pure, unfiltered great songwriting. Could've used a bit of editing to trim a bit of length, but that hasn't hurt it enought to make me not love it.

### 12. Fucked Up - _Normal People_

You might be tricked into thinking this was a pop punk anthem of some sort at the beginning of this song. Pink Eyes rips into the track at 1:29 and showcases what a weird medley of hardcore and pop Fucked Up manage to create.

These guys are firing on all cylinders in a way they haven't since _David Comes to Life_ in 2011.

### 11. Parcels - _Tieduprightnow_

First learned about these guys after Daft Punk produced their 2016 single _"Overnight"_, but this is 10x the song that was. Inherits all of the best parts of that famous French duo's sound without feeling derivative.

### 10. Travis Scott - SICKO MODE (feat. Drake)

Direct, unfiltered fire. Threw me for the first time after "Gone on you with the pick 'n roll"...

Yeah, I only got it afterwards.

### 9. Rolling Blackouts Coastal Fever - _Talking Straight_

"I'm hopeless! No embrace." The deft, spoken word-esque way that the RBCF frontman delivers these lines echoes earlier songs from Courtney Barnett. This bizarrely manages to emulate both jangle-pop and Real Estate and still sound good.

### 8. Hop Along - _How Simple_

After claiming the #2 spot in my 2015 list, Hop Along back it up with another indie pop gem, still featuring the greatest female rock vocals since _Jagged Little Pill_. Improved production and tightened songwriting really make this a giant leap forward from 2016's _Painted Shut_.

### 7. Moses Sumney - _Rank & File_

A chilling, syncopated indictment of police violence. The combination of hearing a guttural "1, 2, 3, 4, 5, 6" shouted in the background and having a distorted guitar lead take over during the chorus as the rhythm drops out are a daring 1-2 punch that make this song both super catchy and effective.

### 6. Drake - _Nice for What_

For everything Drake does, he's always had a keen eye for good proudcing. On the back of that, he's made my end-of-year list virtually every year since I started doing them about 10 years ago. This ones an instant-classic with a clever Lauryn Hill sample.

### 5. Thee Oh Sees - _C_

In true Thee Oh Sees, this is a song that lives and dies on the fact that the individual musicians playing it are extremely talented, and it takes what otherwise would be a pretty standard song and turns it into a certified banger.

### 4. Kali Uchis - _Just a Stranger (feat. Steve Lacy)_

In what might be the most instantly catchy songs of the year, Kali Uchis has created the closest thing to a sequel to Janelle Monae's 2010 epic _The ArchAndroid_ in its pure pop bliss and ruthlessly efficient hooks. Listens like a new-age recreation of Missy Elliott and Lauryn Hill featuring on a Fugees track.

### 3. IDLES - _Danny Nedelko_

A bizarre pro-immigration oi-punk jam from these UK punk rock monsters that screams instant classic.

_YEA YEA YEA YEA EH EH EH EH_

_YEA YEA YEA YEA EH EH EH EH_

_DANNY NEDELKO!!!_

### 2. Father John Misty - _Disappointing Diamonds are the Rarest of Them All_

In true FJM fashion, Josh Tillman channels his inner "Hey Ya" and creates a love song dripping with sarcastic wit and bemoaning the requirement that every single love created between two people has to be the most special thing ever. 

### 1. Parquet Courts - _Almost Had To Start a Fight/In and Out of Patience_

Undoubtedly, far and away the best song released this year. A two-part behemoth of a song with the works. Genius switch from Mono to Stereo in the middle of the song. The staccato, rapid-fire lyrics and guitar work in the beginning segue into one of the best-performed mid-song turnarounds ever, immediately transforming it into a full-out Parquet-style banger.

When the switch flipped on in this song hit at the Showbox Market earlier this year, you'd have thought the floor dropped out.
---
author: Zach Morrissey
---
pub_date: 2018-12-18
---
twitter_handle: _zmsy
