_model: blog-post
---
title: Best Music of 2018, Ranked
---
body:

After taking last year off, here's the return of my personal end-of-year best music list.

### 50-15

50. Unknown Mortal Orchestra - American Guilt
49. SOPHIE - Immaterial
48. Pusha T - If You Know You Know
47. Twin Shadow - Brace (feat. Rainsford)
46. illuminati hotties - (You're Better) Than Ever
45. Anderson .Paak - Bubblin'
44. DJ Koze - Pick Up
43. Leon Bridges - Bad Bad News
42. Little Dragon - Best Friends
41.
40.
39. IDLES - Never Fight a Man with a Perm
38. The Beths - Future Me Hates Me
37. 
36.
35.
34.
33.
32.
31.
30.
29.
28.
27.
26.
25.
24.
23.
22.
21.
20.
19.
18.
17.
16.

### 9. Rolling Blackouts Coastal Fever - Talking Straight

"I'm hopeless! No embrace." The deft, spoken word-esque way that the RBCF frontman delivers these lines echoes earlier songs from Courtney Barnett. This emulates both Real Estate and 

### 8. Hop Along - How Simple

After claiming the #2 spot in my 2016 list, Hop Along back it up with another indie pop gem, still featuring the greatest female rock vocals since Jagged Little Pill. Improved production and tightened songwriting really make this a giant leap forward from 2016's Painted Shut.

### 7. Moses Sumney - Rank & File

A chilling, syncopated indictment of police violence. The combination of hearing a guttural "1, 2, 3, 4, 5, 6" shouted in the background and having a distorted guitar lead take over during the chorus as the rhythm drops out are a daring 1-2 punch that make this song both super catchy and effective.

### 6. Drake - Nice for What

What's to be said about Drake that hasn't been already? He's made my end-of-year list virtually every year since I started doing them about 10 years ago. This ones an instant-classic with a clever 

### 5. Thee Oh Sees - C

In true Thee Oh Sees, this is a song that lives and dies on the fact that the individual musicians playing it are extremely talented, and it takes what otherwise would be a pretty standard song and turns it into a certified banger.

### 4. Kali Uchis - Just a Stranger (feat. Steve Lacy)

In what might be the most instantly catchy songs of the year, Kali Uchis has created the closest thing to a sequel to Janelle Monae's 2010 epic "The ArchAndroid" in its pure pop bliss and ruthlessly efficient hooks. Listens like a new-age recreation of Missy Elliott and Lauryn Hill featuring on a Fugees track.

### 3. IDLES - Danny Nedelko

A bizarre pro-immigration oi-punk jam from these UK punk rock monsters that screams instant classic.

```
YEA YEA YEA YEA EH EH EH EH

YEA YEA YEA YEA EH EH EH EH

DANNY NEDELKO!!!
```

### 2. Father John Misty - Disappointing Diamonds are the Rarest of Them All

In true FJM fashion, Josh Tillman channels his inner "Hey Ya" and creates a love song dripping with sarcastic wit and bemoaning the requirement that every single love created between two people has to be the most special thing ever. 

### 1. Parquet Courts - Almost Had To Start a Fight/In and Out of Patience

Undoubtedly, far and away the best song released this year. A two-part behemoth of a song that has a genius switch from Mono to Stereo in the middle of the song. The staccato, rapid-fire lyrics and guitar work in the beginning segue into one of the best-performed mid-song turnarounds ever, immediately transforming it into a full-out Parquet-style banger.
---
author: Zach Morrissey
---
pub_date: 2018-12-18
---
twitter_handle: _zmsy
