title: Discovering PICO-8
---
author: Zach Morrissey
---
body:

## Creative Constraints are a Positive

The [PICO-8](https://www.lexaloffle.com/pico-8.php) is a 'fantasy console', which is basically a virtual machine for programming videogames with a set amount of memory, disk space, screen size, etc. I discovered it after I recently played the excellent [Celeste for Nintendo Switch](https://www.nintendo.com/games/detail/celeste-switch) which started life as a PICO-8 game. I've always had an interest in pursuing game development of some sort so I figured this might be a nice starting point.



---
pub_date: 2018-05-03
---
twitter_handle: _zmsy
