_model: blog-post
---
title: Best Music of 2019, Ranked
---
body:

<img src="best-of-2019.png" alt="Best of 2019" style="border: 0px">

<div>
<p style="text-align:center;margin-bottom: 0rem;"><i class="fa fa-spotify fa-3x" aria-hidden="true"></i> <b>Spotify Best of Lists</b></p>
<p style="text-align:center;margin-bottom: 1rem;"><a href=""><b>2019</b></a> | <a href="https://open.spotify.com/user/zmorrissey/playlist/67Y2qD0dvwXKWolPn1lW3v?si=szcaBBmmTCSPYiYyxxlD_g">2018</a>
 | <a href="https://open.spotify.com/user/zmorrissey/playlist/6IHh5JRgjDbeziZ3TJcEpE?si=fvnJZDCVRqyBFhKSK6AdDg">2017</a>
 | <a href="https://open.spotify.com/user/zmorrissey/playlist/0C7sbLvxci0wFRe0BSSibf?si=CCPvWbgZTs2s8reHUdAgjQ">2016</a>
 | <a href="https://open.spotify.com/user/zmorrissey/playlist/7mF8LytjfVfYA5LWZWTPN9?si=3BTICvNDQ1mgV8ZmKycAtg">2015</a>
 | <a href="https://open.spotify.com/user/zmorrissey/playlist/2H522hcpeoc8t8Km3nI755?si=pqTVL2V3RVisNuT3aUeYLw">2014</a>
 | <a href="https://open.spotify.com/user/zmorrissey/playlist/1vd1PjB2I7W2oFAvMkSKbl?si=dJPc-_31Q-2vFSY_F8qCeg">2013</a>
</p>

<p style="text-align:center;margin-bottom: 0rem;"><b>Best of Blog Posts</b></p>
<p style="text-align:center;margin-bottom: 1rem;">
  <a href="/misc/best-music-of-2019-ranked"><b>2019</b></a> | <a href="/misc/best-music-of-2018-ranked">2018</a>
</p>
</div>


Year after year, I ask myself: Why?

Why is it that I feel the need to create a best-of list every year for the music that I listen to? Is it that I'm [remarkably afraid of dying](https://thequietus.com/articles/27504-quietus-albums-of-the-year-2019-norman-records)? Is it that I have this cloying need to validate my music taste? Is it because I'm getting older and lack the cultural wherewithal to make insightful judgments anymore?

Of course! All of those and more!

Back again for 2019, here's my best songs of the year:

## The Back Half of the Playing Field: 50-21


While 2019 for me was pretty weak in terms of albums, there was definitely a lot of great individual singles.

50\. Big Sean - _Bezerk (feat. ASAP Ferg)_<br>
49\. Tyler The Creator - _Earfquake_<br>
48\. Lucy Dacus - _Forever Half Mast_<br>
47\. Rolling Blackouts Coastal Thunder - _Read My Mind_<br>
46\. KH, Four Tet - _Only Human_<br>
45\. Vampire Weekend - _Bambina_<br>
44\. James Blake - _Can't Believe The Way We Flow_<br>
43\. Thee Oh Sees - _The Daily Heavy_<br>
42\. Big Thief - _Not_<br>
41\. The National - _Rylan_<br>
40\. Declan Mckenna - _British Bombs_<br>

39\. The Hold Steady - _Denver Haircut_<br>
38\. Jai Paul - _Do You Love Her Now?_<br>
37\. Kishi Bashi - _Marigolds_<br>
36\. Alex Cameron - _Far From Born Again_<br>
35\. Charly Bliss - _Blown To Bits_<br>
34\. Cigarettes After Sex - _Falling In Love_<br>
33\. Carolina Rose - _More Of The Same_<br>
32\. Fontaines D.C. - _Boys In The Better Land_<br>
31\. Flying Lotus - _Black Balloons Reprise (Feat. Denzel Curry)_<br>
30\. Desert Sessions - _Crucifire_<br>

29\. Lizza - _Truth Hurts_<br>
28\. Bon Iver - _Naeem_<br>
27\. Angel Olsen - _New Love Cassette_<br>
26\. Billie Eilish - _Bad Guy_<br>
25\. Deerhunter - _Death In Midsummer_<br>
24\. Caribou - _Home_<br>
23\. Lana Del Rey - _The Greatest_<br>
22\. Whitney - _Giving Up_<br>
22\. Chance The Rapper - _Handsome_<br>
21\. Francis & The Lights - _Take Me To The Light (Feat. Bon Iver, Kanye West)_<br>

## The Stars of 2019: 20-1

These were this year's standout tracks.

### 20. Danny Brown - _Best Life_

### 19. The 1975 - _People_

A brash, perfect encapsulation of so many tired Instagram mantras. A kitschy embrace of stupid Millenial meme tropes that just never die; endless 'wholesome' memes about trying one's best and/or never wanting to go outside from perpetual anxiety. There's some truth to all of these but hearing them screamed at you over an overwhelming distorted set of guitars just really shows how _much_ some of the same themes find themselves rinsed and repeated at infinitum these days. 

Coming from The 1975 of all bands is especially ridiculous, but it's effective.

### 18 Courtney Barnett - _Everyone Here Hates You_

Every year, somehow Courtney Barnett makes it onto this list. While I wasn't huge on her album with Kurt Vile, there's pretty much never been a year since _Somes I Sit and Think_ that there hasn't been an appearance here.

### 17 Anderson Paak - _Make It Better_

In some ways, my 2019 list looks remarkably like my 2018. There's a Paak tune, Courtney Barnett, familiar faces that just happen to crank out incredible music year after year. In that way, Anderson .Paak has only been improving, as this year's _"Oxnard"_ was a distinct improvement upon the prior year's _"Ventura"_ by nature of having a tighter focus and better songwriting.

### 16 Carly Rae Jepsen - _Want You In My Room_

I am not clued into pop enough to have partaken in the mass internet fervor behind CRJ's 2015 album _"E•MO•TION"_, but there were a few great tracks on that and this year's album _"Dedicated"_. This one thrives on great production, with a chorus catchy as all get out.

### 15 Snapped Ankles - Tailpipe

The first reaction to this song is normally something like "Who the hell is Snapped Ankles and what the heck is this?".

But the front half of SA's album _"Stunning Luxury"_ is pure, unfiltered energy. Reviving a Krautrock _motorik_ beat for 2019 in a way that slots halfway between LCD Soundsystem and Can, this grabbed my attention like almost nothing else this year. There's a bit of a doldrums in the album where they can't seem to figure out how to provide some sort of change-of-pace from the franctic front half. That first sequence, from "Pestisound" to "Rechargeable" is hard to beat.

[Seriously, these guys are like, basically not from planet Earth](https://youtu.be/MUJ25deV0Is?t=122).

### 14 Georgia - About Work The Dancefloor

Year after year, I look for the song that will dethrone "Dancing on my Own" as the crossover pop hit to define the next several years, and this was the closest anything came this year. Inherits that same energy and adds a unique twist to it.

### 13. King Gizzard - Self-Immolate

2019 was the year that Gizz went thrash metal, and took me with them. This is good stuff. I don't know if that means I'm going to start listening to Iron Maiden or Megadeth more, but this is certainly a cool take on the same vibe. 

### 12. Black Midi - Bmbmbm

_SHE MOVES WITH A PURPOSE_

By all means, nobody should like this song. But try, just try, to not think about it once you've listened. It only gets [crazier when they do it live](https://www.youtube.com/watch?v=XoPiihZph9g).

_SHE MOVEESS WITH PUROOSDPROOESHHHJFHJGH_

\*dolphin noises or something, idk\*

### 11. Michael Kiwanuka - You Ain't The Problem

### 10. Mark Ronson - True Blue (Feat. Angel Olsen)

### 9. Lil Nas X - Old Town Road

What else is there to say? Speaks for itself.

### 8. Hunny / Bleached - Saturday Night

### 7. Wilco - White Wooden Cross

_What would I do_

_What would I do_

_If the white wooden cross meant that I lost you?_

A surprisingly charming contemplation of life and death by Jeff Tweedy, the only person who could make such topics not just bearable but enjoyable to listen to.

### 6. Brittany Howard - Stay High

The last time I listened to anything by Brittany Howard in earnest was the release of the last Alabama Shakes album, which was several years ago. It was surprising, to say the least, to have this unstoppably catchy number come out in 2019. The vocal harmonies come in right after the chorus are so perfectly timed.

### 5. Diiv - Blankenship

This song is a grower if I've ever heard one. Diiv channels their inner _Closer_-era Joy Division on this dark track. Grew and grew on me each listen; that 'rat-a-tat rat-a-tat' drum fill just before the instrumental break will get stuck in your head.

### 4. PUP - Free At Last

I'm all about this emo revival. Pup's made some great jams over the years but this one just hits all of the early 00's bits so well that it's undeniable. Plus, this song is hilarious.

_Back at it again, calling in you up at 5AM_

_"Have you been drinking?"_

_Well of cooooooourse I have_

### 3. Vampire Weekend - This Life

There were plenty of songs off of _Father of the Bride_ that could've stolen this spot. Ezra Koenig is a 

### 2. Better Oblivion Community Center - Dylan Thomas

If it's not clear by the rest of the list, I love having artists that I'd previously written off revive my interest. Quite honestly, for all the names I expected on this list for 2019, Conor Oberst (of Bright Eyes fame) was probably the last. But this year, him and Phoebe Bridgers teamed up to make _Better Oblivion Community Center_, which turned out to be one of my favorites of the year. It's the type of album you can imagine buying a physical copy of just because you want to spin it enough times to where it fits like an old sweater. It's great stuff, and this was definitely the highlight.

### 1. Weyes Blood - Everyday

This song came out of _nowhere_ for me. Weyes Blood has always been extremely talented, but even off of her excellent new album _"Titanic Rising"_, this one stands out. Much more pop, much more bombast. It's like if you asked Joni Mitchell and Freddy Mercury to team up and write a song that would slot nicely in on the back half of _"Abbey Road"_. Rising strings, Beach Boys-inspired synth patches, Queen harmonies; as a music production stickler, getting to use this song to break in my new speakers was a real treat.

- [The business, right from Seth Meyer](https://www.youtube.com/watch?v=IYu2ow947qc)
- [KEXP with the relaxed version of it](https://www.youtube.com/watch?v=N2xW563bb-4&t=303s)

The rest of the album is excellent, too. Give it a whirl.

<div id="spotify-list">
<iframe src="https://open.spotify.com/embed/user/zmorrissey/playlist/67Y2qD0dvwXKWolPn1lW3v" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>

## Miscelleneous Other Music Things From 2019 Or That I Discovered in 2019

* [Vulfpeck - Live at Madison Square Garden](https://www.youtube.com/watch?v=rv4wf7bzfFE) - Best concert video of this year by a mile.
* Tiny Desk award of the year goes to [Freddie Gibbs & Madlib performing with El Michaels Affair](https://www.npr.org/2019/12/06/784794979/freddie-gibbs-and-madlib-tiny-desk-concert), adding some much needed soul to some of the tracks from "Bandana". Here's hoping for a Madlib/El Michaels Affair album.
* [Instrumental jams about plants from the 70s](https://open.spotify.com/album/4Pj4zPHuEUPtfacdeTlqUG?si=1GL67WRBTieoMzt7vQlxsw)
* I found the [lost song off of The Avalanches "Since I Left You"](https://www.youtube.com/watch?v=-JfTdLmrccQ) (a.k.a. one of my favorite albums of all time) and of course it's incredible. Apparently this never made it because Rogers & Hammerstein's agency wouldn't clear some samples. Lame. Hope it gets included in a re-release.
* [Goodbye Yellow Brick Road](https://www.youtube.com/watch?v=dWePiTJcBEw) cover by Yola (who has [a pretty great album on her own](https://open.spotify.com/album/3YkPGNQ0ATRPcigTb74F5A?si=C08bnPIwRp6NRLC6u_WMzg) produced by Black Keys' Dan Auerbach)
* It's 2019 and Dr. Dre is still not on Spotify. Lame.
* [Don't Dream It's Over](https://www.youtube.com/watch?v=wqOGc9ejEXA) cover by Sylvan Esso and Flock of Dimes has got to be the most unexpectedly wonderful one I heard this year
* The best musical moment of the year, by far, has got to be John Oliver's ["Fuck You Bob"](https://www.youtube.com/watch?v=UN8bJb8biZU) musical about SLAPP lawsuits from earlier this year. Each point you think it's over, it just gets better.
* Apparently [Alanis Morrissette](https://www.youtube.com/watch?v=ar7afdfBHj4) was like a 80s mall-pop icon prior to _Jagged Little Pill_. What?
* No room lit up this year like when Kero Kero Bonito [covered Death Grips' "I've Seen Footage](https://youtu.be/RCsXiqaJG1g)
* _"Jesus Is King"_ was bad
* [Budos still kills it](https://www.youtube.com/watch?v=b-KK6X4xxGs)
* Jai Paul giving up and not providing [a real master of the 2013 leaked album](https://pitchfork.com/news/jai-paul-returns-with-2-new-songs-listen/) is a big disappointment
* One of my favorite remixes of all time, a.k.a. [EPMD - Run It (Duke Dumont Remix)] came back into my life in a big way
* [One of the vampires from "What We Do in the Shadows"](https://www.youtube.com/watch?v=iiqjsiGyCYE) wrote a song with Josh Homme for the Desert Sessions album and it's as ridiculous as you might think.

---
author: Zach Morrissey
---
pub_date: 2019-12-18
---
twitter_handle: _zmsy
---
description: There were a lot of real good tracks this year, and some bad ones.
