_model: blog-post
---
title: Best Music of 2019, Ranked
---
body:

<img src="best-of-2019.png" alt="Best of 2019" style="border: 0px">

<div>
<p style="text-align:center;margin-bottom: 0rem;"><i class="fa fa-spotify fa-3x" aria-hidden="true"></i> <b>Spotify Best of Lists</b></p>
<p style="text-align:center;margin-bottom: 1rem;"><a href="https://open.spotify.com/user/zmorrissey/playlist/67Y2qD0dvwXKWolPn1lW3v?si=szcaBBmmTCSPYiYyxxlD_g"><b>2018</b></a>
 | <a href="https://open.spotify.com/user/zmorrissey/playlist/6IHh5JRgjDbeziZ3TJcEpE?si=fvnJZDCVRqyBFhKSK6AdDg">2017</a>
 | <a href="https://open.spotify.com/user/zmorrissey/playlist/0C7sbLvxci0wFRe0BSSibf?si=CCPvWbgZTs2s8reHUdAgjQ">2016</a>
 | <a href="https://open.spotify.com/user/zmorrissey/playlist/7mF8LytjfVfYA5LWZWTPN9?si=3BTICvNDQ1mgV8ZmKycAtg">2015</a>
 | <a href="https://open.spotify.com/user/zmorrissey/playlist/2H522hcpeoc8t8Km3nI755?si=pqTVL2V3RVisNuT3aUeYLw">2014</a>
 | <a href="https://open.spotify.com/user/zmorrissey/playlist/1vd1PjB2I7W2oFAvMkSKbl?si=dJPc-_31Q-2vFSY_F8qCeg">2013</a>
</p>
</div>


This year I had to ask myself: Why?

Why is it that I feel the need to create a best-of list every year for the music that I listen to? Is it that I'm [remarkably afraid of dying](https://thequietus.com/articles/27504-quietus-albums-of-the-year-2019-norman-records)? Is it that I have this cloying need to validate my music taste? Is it because I'm getting older and lack the cultural wherewithal to make insightful judgments anymore?

Of course! All of those and more!

Back again for 2019, here's Zach's favorite music of the year.

## The Back Half of the Playing Field: 50-21


While 2019 for me was pretty weak in terms of albums, there was definitely a lot of great individual singles.

50 Big Sean - _Bezerk (feat. ASAP Ferg)_<br>
49 Tyler The Creator - _Earfquake_<br>
48 Lucy Dacus - _Forever Half Mast_<br>
47 Rolling Blackouts Coastal Thunder - _Read My Mind_<br>
46 Kh/Four Tet - _Only Human_<br>
45 Vampire Weekend - _Bambina_<br>
44 Lana Del Rey - _The Greatest_<br>
43 Thee Oh Sees - _The Daily Heavy_<br>
42 Big Thief - _Not_<br>
41 The National - _Rylan_<br>
40 Declan Mckenna - _British Bombs_<br>

39 The Hold Steady - _Denver Haircut_<br>
38 Jai Paul - _Do You Love Her Now?_<br>
37 Kishi Bashi - _Marigolds_<br>
36 Alex Cameron - _Far From Born Again_<br>
35 Charly Bliss - _Blown To Bits_<br>
34 Cigarettes After Sex - _Falling In Love_<br>
33 Carolina Rose - _More Of The Same_<br>
32 Fontaines D.C. - _Boys In The Better Land_<br>
31 Flying Lotus - _Black Balloons Reprise (Feat. Denzel Curry)_<br>
30 Desert Sessions - _Crucifire_<br>

29 Lizza - _Truth Hurts_<br>
28 Bon Iver - _Naeem_<br>
27 Angel Olsen - _New Love Cassette_<br>
26 Billie Eilish - _Bad Guy_<br>
25 Deerhunter - _Death In Midsummer_<br>
24 Caribou - _Home_<br>
23 James Blake - _Can't Believe The Way We Flow_<br>
22 Whitney - _Giving Up_<br>
22 Chance The Rapper - _Handsome_<br>
21 Francis & The Lights - _Take Me To The Light (Feat. Bon Iver, Kanye West)_<br>

## The Stars of 2019: 20-1

These were this year's standout tracks.

### 20. Danny Brown - _Best Life_

### 19. The 1975 - _People_

### 18 Courtney Barnett - _Everyone Here Hates You_

### 17 Anderson Paak - _Make It Better_

In some ways, my 2019 list looks remarkably like my 2018. There's a Paak tune, Courtney Barnett, familiar faces that just happen to crank out incredible music year after year. In that way, Anderson .Paak has only been improving, as this year's _"Oxnard"_ was a distinct improvement upon the prior year's _"Ventura"_ by nature of having a tighter focus and better songwriting.

### 16 Carly Rae Jepsen - _Want You In My Room_

I am not clued into pop enough to have partaken in the mass fervor behind CRJ's 2015 album _"E•MO•TION"_, but there were a few great tracks on that and this year's album _"Dedicated"_. This one thrives on great production, with a chorus catchy as all get out.

### 15 Snapped Ankles - Tailpipe

The first reaction to this song is normally something like "Who the hell is Snapped Ankles and what the heck is this?".

But the front half of SA's album _"Stunning Luxury"_ is pure, unfiltered energy. Reviving a Krautrock _motorik_ beat for 2019 in a way that slots halfway between LCD Soundsystem and Can, this grabbed my attention like almost nothing else this year. There's a bit of a doldrums in the album where they can't seem to figure out how to provide some sort of change-of-pace from the franctic front half. That first sequence, from "Pestisound" to "Rechargeable" is hard to beat.

### 14 Georgia - About Work The Dancefloor

### 13 King Gizzard - Self-Immolate

### 12 Black Midi - Bmbmbm

### 11 Michael Kiwanuka - You Ain'T The Problem

### 10 Mark Ronson - True Blue (Feat. Angel Olsen)

### 9 Lil Nas X - Old Town Road

### 8 Hunny / Bleached - Saturday Night

### 7 Wilco - White Wooden Cross

### 6 Brittany Howard - Stay High

### 5 Diiv - Blankenship

### 4 Pup - Free At Last

### 3 Vampire Weekend - This Life

### 2 Better Oblivion Community Center - Dylan Thomas

### 1 Weyes Blood - Everyday



<div id="spotify-list">
<iframe src="https://open.spotify.com/embed/user/zmorrissey/playlist/67Y2qD0dvwXKWolPn1lW3v" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>

## Miscelleneous Other Music Things From 2019 Or That I Discovered in 2019

* I couldn't really include it in the list because it's a cover and it was never actually released, but holy hell you can feel the electricity in the room in this video: [Alvvays (feat. Snail Mail & Hatchie) - Alimony (Hummingbirds Cover)](https://www.youtube.com/watch?v=qhNPhIl2ikQ)
* Discovering [Ancienne Belgique's youtube channel](https://www.youtube.com/playlist?list=PLh-NSOlqHJDVgOx1FumUcUmxyDa1b-gi3) may be the best thing that happened to me this year. To whoever is the sound engineer for this venue, you are incredible.
* Pusha T's [entire album is only 22 minutes](https://open.spotify.com/album/07bIdDDe3I3hhWpxU6tuBp?si=t-1oKpVESkymBdWEoR3Jag) and is excellent all the way through.
* [This Thee Oh Sees live take is great](https://www.youtube.com/watch?v=8zBjUAvADbU)
* Discovered [the original version](https://open.spotify.com/track/0GTxjPiRkq1Ur0oUxZE9ey?si=tdk5RWr1Qs6xjS_D0e6IQQ) of "Madame George" from Van Morrison's _Astral Weeks_ and it's so much different than the original, but so infectous and fun.
* The remaster of The Beatles' White Album (in the vein of the 2016 remaster of _Sgt. Pepper_) is good stuff and I'm all for this trend to continue. In particular, ["Helter Skelter"](https://open.spotify.com/track/0gPVEAjbO8oQyCEVE6oudx?si=iWX13VocTcetzDChMfCPmw) and ["Happiness is a Warm Gun"](https://open.spotify.com/track/3z2ngCk1Us5E0DtNGczXwJ?si=o64IDL-VQcWe-fqSoVADBQ) sound unreal.
* Mingus has always been my favorite jazz musician, but only this year did I discover this crazy excellent album he made as one of his last, [Cumbia](https://open.spotify.com/album/1A8nmVkCixB6meKXWN9Okj?si=hIDUxLUBRzidf6fwjmLAaw). Sounds nothing like Mingus, or jazz to be honest.
* Since the re-release of the videogame Katamari Damacy (originally on PS2) just came out, I'd like to revisit how [freakin' amazing the theme song from the original was](https://www.youtube.com/watch?v=iMH49ieL4es).
* Found this [recording of Waxahatchee's "Sparks Fly"](https://www.youtube.com/watch?v=2JFZr5wGMOg) (one of my top songs of 2017), that shows how insanely talented she is.
* I got pretty into Mongo Santamaria's 60's recordings this year, particularly [The Now Generation](https://open.spotify.com/track/4QZbRHA7LqvKdyAATPFbwO?si=OVS1xzXNSmmRDKxaVy0dTA) and his [Cloud Nine](https://open.spotify.com/track/7CRJV0qUMAxftqySiPazpK?si=gGZftBUvQT6xS5Zm7Jjg6A) cover. So much energy in this.

---
author: Zach Morrissey
---
pub_date: 2019-12-18
---
twitter_handle: _zmsy
---
description: There were a lot of real good tracks this year, and some bad ones.
